URL_SQLITE = "sqlite:///./cinema.db"


# conexao para banco postgres
URL_POSTGRES = "postgresql:///postgres:12345@localhost/cinema"
#+psycopg2
# base
# dialect+driver://username:password@host:port/database